Benchmark                                                                  Mode     Cnt      Score      Error  Units
benchmarks.SerializerBenchmark.testGagaSerializer                                    thrpt       5  11015,257 ± 2136,089  ops/s
benchmarks.SerializerBenchmark.testJacksonSerializer                                 thrpt       5    240,212 ±   32,196  ops/s
benchmarks.SerializerBenchmark.testKryoSerializer                                    thrpt       5   8698,025 ± 2470,246  ops/s
benchmarks.SerializerBenchmark.testGagaSerializer                                     avgt       5     ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer                                  avgt       5      0,004 ±    0,001   s/op
benchmarks.SerializerBenchmark.testKryoSerializer                                     avgt       5     ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testGagaSerializer                                   sample  574999     ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p0.00          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p0.50          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p0.90          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p0.95          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p0.99          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p0.999         sample              0,001              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p0.9999        sample              0,002              s/op
benchmarks.SerializerBenchmark.testGagaSerializer:testGagaSerializer·p1.00          sample              0,035              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer                                sample   11527      0,004 ±    0,001   s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p0.00    sample              0,004              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p0.50    sample              0,004              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p0.90    sample              0,005              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p0.95    sample              0,006              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p0.99    sample              0,007              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p0.999   sample              0,021              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p0.9999  sample              0,108              s/op
benchmarks.SerializerBenchmark.testJacksonSerializer:testJacksonSerializer·p1.00    sample              0,118              s/op
benchmarks.SerializerBenchmark.testKryoSerializer                                   sample  498376     ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p0.00          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p0.50          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p0.90          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p0.95          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p0.99          sample             ≈ 10⁻⁴              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p0.999         sample              0,001              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p0.9999        sample              0,001              s/op
benchmarks.SerializerBenchmark.testKryoSerializer:testKryoSerializer·p1.00          sample              0,061              s/op
benchmarks.SerializerBenchmark.testGagaSerializer                                       ss       5      0,001 ±    0,001   s/op
benchmarks.SerializerBenchmark.testJacksonSerializer                                    ss       5      0,008 ±    0,011   s/op
benchmarks.SerializerBenchmark.testKryoSerializer                                       ss       5      0,002 ±    0,002   s/op
